# Chet.WebApi.Template.GUI

./: Chet.WebApi.Template.GUI.sln  README.md
.trae/documents/: plan_20260102_120219.md  plan_20260102_144009.md
Logs/: logs.txt
src/Chet.WebApi.Template.GUI/: App.xaml  App.xaml.cs  Chet.WebApi.Template.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Chet.WebApi.Template.GUI.ApplicationService/: Chet.WebApi.Template.GUI.ApplicationService.csproj
src/Chet.WebApi.Template.GUI.ApplicationService/Generates/: GenerateAppService.cs
src/Chet.WebApi.Template.GUI.Domain/: Chet.WebApi.Template.GUI.Domain.csproj
src/Chet.WebApi.Template.GUI.Domain/Exceptions/: DownSourceCodeException.cs  GenerateTemplateException.cs  ZipException.cs
src/Chet.WebApi.Template.GUI.Domain/Githubs/: GithubManager.cs
src/Chet.WebApi.Template.GUI.Domain/Replaces/: ReplaceConsts.cs  ReplaceManager.cs
src/Chet.WebApi.Template.GUI.Domain/Replaces/Extensions/: ReplaceExtension.cs
src/Chet.WebApi.Template.GUI.Domain/Zips/: ZipManager.cs
